VITE_FIREBASE_API_KEY=AIzaSyBUOnMLzCEggwUWU_yoYN47fnv-BEGNAvU
VITE_FIREBASE_AUTH_DOMAIN=timeflow-web-calendar.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=timeflow-web-calendar
VITE_FIREBASE_STORAGE_BUCKET=timeflow-web-calendar.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=389594113011
VITE_FIREBASE_APP_ID=1:389594113011:web:b614de20b91b218e5f6886